# APIAutomation

./: README.md
restAssured/: .classpath  .project  pom.xml
restAssured/src/main/java/getrequest/: GetData.java
restAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
restAssured/test-output/Default suite/: Default test.html  Default test.xml
restAssured/test-output/junitreports/: TEST-getrequest.GetData.xml
restAssured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
